{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../types/**/*.d.ts"]
}
