{
    "sourceRoot": "libs/utils/src",
    "projectType": "library",
    "tags": ["library:utils"],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/utils",
                "tsConfig": "libs/utils/tsconfig.lib.json",
                "project": "libs/utils/package.json",
                "entryFile": "libs/utils/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "libs/rollup-ts-checker.config.cjs",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/utils/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/utils/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/utils"],
            "options": {
                "jestConfig": "libs/utils/jest.config.js",
                "passWithNoTests": true
            }
        }
    }
}
