{
  "name": "@affine/web",
  "private": true,
  "version": "0.7.0-canary.24",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine/component": "workspace:*",
    "@affine/copilot": "workspace:*",
    "@affine/debug": "workspace:*",
    "@affine/env": "workspace:*",
    "@affine/graphql": "workspace:*",
    "@affine/i18n": "workspace:*",
    "@affine/jotai": "workspace:*",
    "@affine/templates": "workspace:*",
    "@affine/workspace": "workspace:*",
    "@blocksuite/block-std": "0.0.0-20230630081054-55a25248-nightly",
    "@blocksuite/blocks": "0.0.0-20230630081054-55a25248-nightly",
    "@blocksuite/editor": "0.0.0-20230630081054-55a25248-nightly",
    "@blocksuite/global": "0.0.0-20230630081054-55a25248-nightly",
    "@blocksuite/icons": "^2.1.23",
    "@blocksuite/lit": "0.0.0-20230630081054-55a25248-nightly",
    "@blocksuite/store": "0.0.0-20230630081054-55a25248-nightly",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "@react-hookz/web": "^23.0.1",
    "@sentry/nextjs": "^7.55.2",
    "@toeverything/hooks": "workspace:*",
    "@toeverything/infra": "workspace:*",
    "@toeverything/plugin-infra": "workspace:*",
    "async-call-rpc": "^6.3.1",
    "cmdk": "^0.2.0",
    "css-spring": "^4.1.0",
    "graphql": "^16.7.1",
    "jotai": "^2.2.1",
    "jotai-devtools": "^0.6.0",
    "lit": "^2.7.5",
    "lottie-web": "^5.12.2",
    "next-themes": "^0.2.1",
    "react": "18.3.0-canary-8ec962d82-20230623",
    "react-dom": "18.3.0-canary-8ec962d82-20230623",
    "react-is": "^18.2.0",
    "react-resizable-panels": "^0.0.51",
    "rxjs": "^7.8.1",
    "swr": "^2.1.5",
    "y-protocols": "^1.0.5",
    "yjs": "^13.6.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@perfsee/webpack": "^1.8.2",
    "@redux-devtools/extension": "^3.2.5",
    "@rich-data/viewer": "^2.15.6",
    "@sentry/webpack-plugin": "^1.20.1",
    "@swc-jotai/debug-label": "^0.0.10",
    "@swc-jotai/react-refresh": "^0.0.8",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/webpack-env": "^1.18.1",
    "@vanilla-extract/css": "^1.11.1",
    "@vanilla-extract/next-plugin": "=2.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-plugin-unicorn": "^47.0.0",
    "next": "=13.4.2",
    "next-debug-local": "^0.1.5",
    "next-router-mock": "^0.9.7",
    "raw-loader": "^4.0.2",
    "redux": "^4.2.1",
    "swc-plugin-coverage-instrument": "^0.0.18",
    "typescript": "^5.1.5",
    "webpack": "^5.88.0"
  },
  "stableVersion": "0.0.0"
}
