{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "experimentalDecorators": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/types/types.d.ts",
    "../../packages/graphql",
    "../electron/layers"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/env"
    },
    {
      "path": "../../packages/debug"
    },
    {
      "path": "../../packages/component"
    },
    {
      "path": "../../packages/i18n"
    },
    {
      "path": "../../packages/jotai"
    },
    {
      "path": "../../packages/hooks"
    }
  ]
}
