{
    "name": "@toeverything/components/editor-core",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "@mui/icons-material": "^5.8.4",
        "date-fns": "^2.29.2",
        "eventemitter3": "^4.0.7",
        "hotkeys-js": "^3.9.4",
        "html-escaper": "^3.0.3",
        "lru-cache": "^7.10.1",
        "marked": "^4.0.19",
        "nanoid": "^4.0.0",
        "slate": "^0.81.0",
        "style9": "^0.14.0"
    }
}
