{
  "name": "AFFiNE",
  "version": "0.3.0",
  "private": true,
  "author": "toeverything",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "pnpm --filter @affine/app dev",
    "dev:ac": "cross-env NODE_API_SERVER=ac pnpm --filter @affine/app dev",
    "dev:local": "cross-env NODE_API_SERVER=local pnpm --filter @affine/app dev",
    "build": "pnpm --filter @affine/app build",
    "build:client": "pnpm --filter @affine/client-app build:app",
    "build:storybook": "pnpm -r build-storybook",
    "export": "pnpm --filter @affine/app export",
    "start": "pnpm --filter @affine/app start",
    "lint": "eslint . --ext .js,mjs,.ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "test": "playwright test",
    "test:coverage": "cross-env COVERAGE=true pnpm test -- --forbid-only",
    "test:unit": "vitest --run",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "postinstall": "husky install",
    "notify": "node scripts/notify.mjs",
    "update:core": "pnpm up @blocksuite/*@nightly !@blocksuite/icons -r"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "npx eslint --cache --fix"
  },
  "devDependencies": {
    "@perfsee/sdk": "^1.3.0",
    "@playwright/test": "^1.31.1",
    "@testing-library/react": "^14.0.0",
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-istanbul": "^0.28.5",
    "@vitest/ui": "^0.29.2",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fake-indexeddb": "4.0.1",
    "got": "^12.5.3",
    "happy-dom": "^8.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vitest": "^0.28.5",
    "vitest-fetch-mock": "^0.2.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tauri-apps/api@1.2.0": "patches/@tauri-apps__api@1.2.0.patch"
    },
    "overrides": {
      "@emotion/unitless": "0.8.0",
      "react-is": "18.2.0"
    }
  },
  "packageManager": "pnpm@7.28.0"
}
