{
  "name": "AFFiNE",
  "version": "0.3.0",
  "private": true,
  "author": "toeverything",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter=!@affine/app build && pnpm --filter @affine/app dev",
    "dev:ac": "pnpm --filter=!@affine/app build && NODE_API_SERVER=ac pnpm --filter @affine/app dev",
    "dev:local": "pnpm --filter=!@affine/app build && cross-env NODE_API_SERVER=local pnpm --filter @affine/app dev",
    "build": " pnpm --filter=!@affine/app build && pnpm --filter!=@affine/datacenter -r build",
    "build:storybook": " pnpm -r build-storybook",
    "export": "pnpm --filter @affine/app export",
    "start": "pnpm --filter @affine/app start",
    "lint": "pnpm --filter @affine/app lint",
    "test": "playwright test",
    "test:coverage": "cross-env COVERAGE=true pnpm test -- --forbid-only",
    "test:unit": "playwright test --config=playwright.config.unit.ts",
    "postinstall": "husky install",
    "notify": "node --experimental-modules scripts/notify.mjs",
    "update:blocksuite": "pnpm i --filter @affine/app --filter @affine/datacenter @blocksuite/blocks@nightly @blocksuite/store@nightly && pnpm i --filter @affine/app @blocksuite/editor@nightly"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "npx eslint --cache --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@playwright/test": "^1.29.1",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fake-indexeddb": "4.0.1",
    "got": "^12.5.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": "warn"
    },
    "reportUnusedDisableDirectives": true,
    "ignorePatterns": [
      "package/**/dist/*",
      "package/**/.babelrc.js",
      "package/**/sync.js",
      "src/**/*.test.ts",
      "**/webpack.config.js",
      "**/scripts/*.js",
      "**/node_modules/**",
      ".github/**",
      "**/__tests__/**",
      "**/tests/**"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "next@13.1.0": "patches/next@13.1.0.patch"
    }
  }
}
