{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2020",
        "module": "esnext",
        "lib": ["esnext", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@toeverything/components/account": [
                "libs/components/account/src/index.ts"
            ],
            "@toeverything/components/affine-board": [
                "libs/components/affine-board/src/index.ts"
            ],
            "@toeverything/components/affine-editor": [
                "libs/components/affine-editor/src/index.ts"
            ],
            "@toeverything/components/board-commands": [
                "libs/components/board-commands/src/index.ts"
            ],
            "@toeverything/components/board-draw": [
                "libs/components/board-draw/src/index.ts"
            ],
            "@toeverything/components/board-sessions": [
                "libs/components/board-sessions/src/index.ts"
            ],
            "@toeverything/components/board-shapes": [
                "libs/components/board-shapes/src/index.ts"
            ],
            "@toeverything/components/board-state": [
                "libs/components/board-state/src/index.ts"
            ],
            "@toeverything/components/board-tools": [
                "libs/components/board-tools/src/index.ts"
            ],
            "@toeverything/components/board-types": [
                "libs/components/board-types/src/index.ts"
            ],
            "@toeverything/components/common": [
                "libs/components/common/src/index.ts"
            ],
            "@toeverything/components/editor-blocks": [
                "libs/components/editor-blocks/src/index.ts"
            ],
            "@toeverything/components/editor-core": [
                "libs/components/editor-core/src/index.ts"
            ],
            "@toeverything/components/editor-plugins": [
                "libs/components/editor-plugins/src/index.ts"
            ],
            "@toeverything/components/icons": [
                "libs/components/icons/src/index.ts"
            ],
            "@toeverything/components/layout": [
                "libs/components/layout/src/index.ts"
            ],
            "@toeverything/components/ui": ["libs/components/ui/src/index.ts"],
            "@toeverything/datasource/commands": [
                "libs/datasource/commands/src/index.ts"
            ],
            "@toeverything/datasource/db-service": [
                "libs/datasource/db-service/src/index.ts"
            ],
            "@toeverything/datasource/feature-flags": [
                "libs/datasource/feature-flags/src/index.ts"
            ],
            "@toeverything/datasource/jwt": [
                "libs/datasource/jwt/src/index.ts"
            ],
            "@toeverything/datasource/jwt-rpc": [
                "libs/datasource/jwt-rpc/src/index.ts"
            ],
            "@toeverything/datasource/remote-kv": [
                "libs/datasource/remote-kv/src/index.ts"
            ],
            "@toeverything/datasource/state": [
                "libs/datasource/state/src/index.ts"
            ],
            "@toeverything/framework/virgo": [
                "libs/framework/virgo/src/index.ts"
            ],
            "@toeverything/test": ["libs/test/src/index.ts"],
            "@toeverything/utils": ["libs/utils/src/index.ts"]
        },
        "noImplicitAny": true,
        "strictNullChecks": false
    },
    "exclude": ["node_modules", "tmp"]
}
