{
  "name": "@affine-test/affine-migration",
  "description": "AFFiNE migration e2e tests",
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine-test/kit": "workspace:*",
    "@blocksuite/block-std": "0.0.0-20231108075905-8775a0ef-nightly",
    "@blocksuite/blocks": "0.0.0-20231108075905-8775a0ef-nightly",
    "@blocksuite/global": "0.0.0-20231108075905-8775a0ef-nightly",
    "@blocksuite/store": "0.0.0-20231108075905-8775a0ef-nightly",
    "@playwright/test": "^1.39.0"
  },
  "version": "0.10.0-canary.14"
}
