{
  "name": "@blocksuite/affine-shared",
  "description": "Default BlockSuite editable blocks.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.16",
    "@types/bytes": "^3.1.5",
    "@types/hast": "^3.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/mdast": "^4.0.4",
    "bytes": "^3.1.2",
    "dompurify": "^3.3.0",
    "fractional-indexing": "^3.2.0",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.21",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-util-combine-extensions": "^2.0.0",
    "minimatch": "^10.1.1",
    "pdfmake": "^0.2.20",
    "quick-lru": "^7.3.0",
    "rehype-parse": "^9.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rxjs": "^7.8.2",
    "ts-pattern": "^5.1.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./selection": "./src/selection/index.ts",
    "./utils": "./src/utils/index.ts",
    "./consts": "./src/consts/index.ts",
    "./types": "./src/types/index.ts",
    "./commands": "./src/commands/index.ts",
    "./theme": "./src/theme/index.ts",
    "./styles": "./src/styles/index.ts",
    "./services": "./src/services/index.ts",
    "./adapters": "./src/adapters/index.ts",
    "./test-utils": "./src/test-utils/index.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "devDependencies": {
    "@types/pdfmake": "^0.2.12",
    "vitest": "^3.2.4"
  },
  "version": "0.25.7"
}
