{
  "name": "@affine/image-preview-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "plugins/image-preview/src",
  "tags": ["plugin"]
}
