{
  "name": "@affine/docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.6",
    "nextra": "^2.7.1",
    "nextra-theme-docs": "^2.7.1",
    "react": "18.3.0-canary-16d053d59-20230506",
    "react-dom": "18.3.0-canary-16d053d59-20230506"
  }
}
