{
  "name": "@affine/bookmark-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*"],
      "outputs": [
        "{workspaceRoot}/apps/core/public/plugins/bookmark",
        "{workspaceRoot}/apps/electron/dist/plugins/bookmark"
      ]
    }
  },
  "tags": ["plugin"]
}
