{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src"],
  "references": [
    { "path": "../../components" },
    { "path": "../../inlines/preset" },
    { "path": "../../model" },
    { "path": "../../rich-text" },
    { "path": "../../shared" },
    { "path": "../../widgets/widget-slash-menu" },
    { "path": "../../../framework/block-std" },
    { "path": "../../../framework/global" },
    { "path": "../../../framework/store" }
  ]
}
