{
  "name": "@affine/server",
  "private": true,
  "version": "0.9.0-canary.2",
  "description": "Affine Node.js server",
  "type": "module",
  "bin": {
    "run-test": "./scripts/run-test.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm.mjs --es-module-specifier-resolution node ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "test": "yarn exec ts-node-esm ./scripts/run-test.ts all",
    "test:watch": "yarn exec ts-node-esm ./scripts/run-test.ts all --watch",
    "test:coverage": "c8 yarn exec ts-node-esm ./scripts/run-test.ts all",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@apollo/server": "^4.9.2",
    "@auth/prisma-adapter": "^1.0.1",
    "@aws-sdk/client-s3": "^3.400.0",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.17.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/common": "^10.2.1",
    "@nestjs/core": "^10.2.1",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/platform-express": "^10.1.3",
    "@nestjs/platform-socket.io": "^10.0.5",
    "@nestjs/websockets": "^10.0.5",
    "@node-rs/argon2": "^1.5.2",
    "@node-rs/crc32": "^1.7.2",
    "@node-rs/jsonwebtoken": "^0.2.3",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/instrumentation": "^0.41.1",
    "@opentelemetry/instrumentation-graphql": "^0.35.0",
    "@opentelemetry/instrumentation-http": "^0.41.1",
    "@opentelemetry/instrumentation-ioredis": "^0.35.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.33.0",
    "@opentelemetry/instrumentation-socket.io": "^0.34.0",
    "@opentelemetry/sdk-metrics": "^1.15.1",
    "@opentelemetry/sdk-node": "^0.41.1",
    "@opentelemetry/sdk-trace-node": "^1.15.1",
    "@prisma/client": "^5.2.0",
    "@prisma/instrumentation": "^5.0.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "get-stream": "^7.0.1",
    "graphql": "^16.8.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^16.0.2",
    "ioredis": "^5.3.2",
    "lodash-es": "^4.17.21",
    "next-auth": "4.22.5",
    "nodemailer": "^6.9.4",
    "on-headers": "^1.0.2",
    "parse-duration": "^1.1.0",
    "pretty-time": "^1.1.0",
    "prisma": "^5.1.1",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "semver": "^7.5.4",
    "socket.io": "^4.7.1",
    "ws": "^8.13.0",
    "yjs": "^13.6.7"
  },
  "devDependencies": {
    "@affine/storage": "workspace:*",
    "@napi-rs/image": "^1.6.1",
    "@nestjs/testing": "^10.2.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/engine.io": "^3.1.7",
    "@types/express": "^4.17.17",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.17.11",
    "@types/nodemailer": "^6.4.9",
    "@types/on-headers": "^1.0.0",
    "@types/pretty-time": "^1.1.2",
    "@types/sinon": "^10.0.15",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.5",
    "c8": "^8.0.1",
    "nodemon": "^3.0.1",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "nodemonConfig": {
    "exec": "node",
    "script": "./src/index.ts",
    "nodeArgs": [
      "--loader",
      "ts-node/esm.mjs",
      "--es-module-specifier-resolution",
      "node"
    ],
    "ignore": [
      "**/__tests__/**",
      "**/dist/**"
    ],
    "env": {
      "TS_NODE_TRANSPILE_ONLY": true,
      "TS_NODE_PROJECT": "./tsconfig.json",
      "NODE_ENV": "development",
      "DEBUG": "affine:*",
      "FORCE_COLOR": true,
      "DEBUG_COLORS": true
    },
    "delay": 1000
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "report-dir": ".coverage",
    "exclude": [
      "scripts",
      "node_modules",
      "**/*.spec.ts"
    ]
  },
  "stableVersion": "0.5.3",
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
