{
  "name": "@affine/server",
  "private": true,
  "version": "0.7.0-canary.59",
  "description": "Affine Node.js server",
  "type": "module",
  "bin": {
    "run-test": "./scripts/run-test.ts"
  },
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "test": "yarn exec ts-node-esm ./scripts/run-test.ts all",
    "test:watch": "yarn exec ts-node-esm ./scripts/run-test.ts all --watch",
    "test:coverage": "c8 yarn exec ts-node-esm ./scripts/run-test.ts all",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@apollo/server": "^4.8.1",
    "@auth/prisma-adapter": "^1.0.1",
    "@aws-sdk/client-s3": "^3.378.0",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/common": "^10.1.2",
    "@nestjs/core": "^10.1.2",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/platform-express": "^10.1.2",
    "@node-rs/argon2": "^1.5.2",
    "@node-rs/crc32": "^1.7.2",
    "@node-rs/jsonwebtoken": "^0.2.3",
    "@prisma/client": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^16.0.2",
    "lodash-es": "^4.17.21",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "parse-duration": "^1.1.0",
    "prisma": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@affine/storage": "workspace:*",
    "@napi-rs/image": "^1.6.1",
    "@nestjs/testing": "^10.1.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.17.1",
    "@types/nodemailer": "^6.4.9",
    "@types/supertest": "^2.0.12",
    "c8": "^8.0.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "nodemonConfig": {
    "exec": "node",
    "script": "./src/index.ts",
    "nodeArgs": [
      "--loader",
      "ts-node/esm.mjs",
      "--es-module-specifier-resolution",
      "node"
    ],
    "ignore": [
      "**/__tests__/**",
      "**/dist/**"
    ],
    "env": {
      "TS_NODE_TRANSPILE_ONLY": true,
      "TS_NODE_PROJECT": "./tsconfig.json",
      "NODE_ENV": "development",
      "DEBUG": "affine:*",
      "FORCE_COLOR": true,
      "DEBUG_COLORS": true
    },
    "delay": 1000
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "report-dir": ".coverage",
    "exclude": [
      "scripts",
      "node_modules",
      "**/*.spec.ts"
    ]
  },
  "stableVersion": "0.5.3",
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
