{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "admin",
        "electron",
        "server",
        "core",
        "web",
        "mobile",
        "ios",
        "android",
        "mobile-native",
        "docs",
        "component",
        "env",
        "graphql",
        "hooks",
        "i18n",
        "native",
        "templates",
        "debug",
        "nbstore",
        "infra",
        "editor",
        "tools",
        "y-octo"
      ]
    ]
  }
}
