{
  "name": "@affine/commitlint-config",
  "version": "0.12.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "commitlint": "^18.6.1"
  }
}
