{
    "name": "@toeverything/components/board-tools",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "@tldraw/core": "^1.12.0",
        "@tldraw/intersect": "^1.7.1",
        "@tldraw/vec": "^1.7.0"
    }
}
