{
  "name": "@blocksuite/affine-block-note",
  "description": "Note block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-embed": "workspace:*",
    "@blocksuite/affine-block-surface": "workspace:*",
    "@blocksuite/affine-components": "workspace:*",
    "@blocksuite/affine-ext-loader": "workspace:*",
    "@blocksuite/affine-fragment-doc-title": "workspace:*",
    "@blocksuite/affine-gfx-turbo-renderer": "workspace:*",
    "@blocksuite/affine-inline-preset": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-rich-text": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/affine-widget-slash-menu": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.23",
    "@types/lodash-es": "^4.17.12",
    "@types/mdast": "^4.0.4",
    "@vanilla-extract/css": "^1.17.0",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.21",
    "minimatch": "^10.1.1",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./turbo-painter": "./src/turbo/note-painter.worker.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.0"
}
