{
  "name": "@affine-test/kit",
  "private": true,
  "version": "0.8.0-canary.17",
  "exports": {
    "./playwright": "./playwright.ts",
    "./utils/*": "./utils/*.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2"
  },
  "peerDependencies": {
    "@playwright/test": "*"
  }
}
