{
  "name": "@affine/vue-hello-world-plugin",
  "type": "module",
  "private": true,
  "description": "Vue hello world plugin",
  "version": "0.9.0-canary.4",
  "scripts": {
    "dev": "af dev",
    "build": "af build"
  },
  "affinePlugin": {
    "release": "development",
    "entry": {
      "core": "./src/index.ts"
    }
  },
  "dependencies": {
    "@affine/component": "workspace:*",
    "@affine/sdk": "workspace:*",
    "element-plus": "^2.3.10",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@affine/plugin-cli": "workspace:*"
  }
}
