{
    "name": "venus",
    "version": "1.0.0",
    "license": "MIT",
    "description": "",
    "scripts": {},
    "keywords": [],
    "author": "DarkSky <darksky2048@gmail.com>",
    "dependencies": {
        "@emotion/babel-plugin": "^11.10.2",
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/joy": "^5.0.0-alpha.42",
        "i18next": "^21.9.1",
        "lozad": "^1.16.0",
        "react-i18next": "^11.18.4"
    },
    "devDependencies": {
        "@mdx-js/loader": "^2.1.3",
        "github-markdown-css": "^5.1.0",
        "image-minimizer-webpack-plugin": "^3.3.0",
        "imagemin": "^8.0.1",
        "imagemin-optipng": "^8.0.0",
        "mini-css-extract-plugin": "^2.6.1",
        "webpack": "^5.74.0"
    }
}
