{
  "name": "@affine-legacy/0.7.0-canary.18",
  "description": "AFFiNE 0.7.0-canary.18 static output",
  "scripts": {
    "unzip": "unzip affine-web -d static",
    "start": "yarn exec serve -s static -l 8082",
    "e2e": "yarn playwright test",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine-test/kit": "workspace:*",
    "@blocksuite/block-std": "0.0.0-20230827224823-81f8728e-nightly",
    "@blocksuite/blocks": "0.0.0-20230827224823-81f8728e-nightly",
    "@blocksuite/global": "0.0.0-20230827224823-81f8728e-nightly",
    "@blocksuite/store": "0.0.0-20230827224823-81f8728e-nightly",
    "@playwright/test": "^1.37.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0-beta.1",
    "serve": "^14.2.1"
  },
  "version": "0.9.0-canary.1"
}
