{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/components/board-commands/src",
    "projectType": "library",
    "tags": ["components"],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/components/board-commands",
                "tsConfig": "libs/components/board-commands/tsconfig.lib.json",
                "project": "libs/components/board-commands/package.json",
                "entryFile": "libs/components/board-commands/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "libs/rollup.config.cjs",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/components/board-commands/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/components/board-commands/**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/components/board-commands"],
            "options": {
                "jestConfig": "libs/components/board-commands/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
