{
  "name": "@blocksuite/affine-block-root",
  "description": "Root block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-attachment": "workspace:*",
    "@blocksuite/affine-block-bookmark": "workspace:*",
    "@blocksuite/affine-block-data-view": "workspace:*",
    "@blocksuite/affine-block-database": "workspace:*",
    "@blocksuite/affine-block-edgeless-text": "workspace:*",
    "@blocksuite/affine-block-embed": "workspace:*",
    "@blocksuite/affine-block-frame": "workspace:*",
    "@blocksuite/affine-block-image": "workspace:*",
    "@blocksuite/affine-block-latex": "workspace:*",
    "@blocksuite/affine-block-list": "workspace:*",
    "@blocksuite/affine-block-note": "workspace:*",
    "@blocksuite/affine-block-paragraph": "workspace:*",
    "@blocksuite/affine-block-surface": "workspace:*",
    "@blocksuite/affine-block-surface-ref": "workspace:*",
    "@blocksuite/affine-block-table": "workspace:*",
    "@blocksuite/affine-components": "workspace:*",
    "@blocksuite/affine-fragment-doc-title": "workspace:*",
    "@blocksuite/affine-gfx-text": "workspace:*",
    "@blocksuite/affine-inline-link": "workspace:*",
    "@blocksuite/affine-inline-preset": "workspace:*",
    "@blocksuite/affine-inline-reference": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-rich-text": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/affine-widget-drag-handle": "workspace:*",
    "@blocksuite/affine-widget-edgeless-auto-connect": "workspace:*",
    "@blocksuite/affine-widget-frame-title": "workspace:*",
    "@blocksuite/affine-widget-remote-selection": "workspace:*",
    "@blocksuite/affine-widget-scroll-anchoring": "workspace:*",
    "@blocksuite/affine-widget-slash-menu": "workspace:*",
    "@blocksuite/affine-widget-toolbar": "workspace:*",
    "@blocksuite/block-std": "workspace:*",
    "@blocksuite/data-view": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.6",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.12",
    "@types/lodash-es": "^4.17.12",
    "@types/mdast": "^4.0.4",
    "@vanilla-extract/css": "^1.17.0",
    "dompurify": "^3.2.4",
    "fflate": "^0.8.2",
    "html2canvas": "^1.4.1",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.21",
    "minimatch": "^10.0.1",
    "rxjs": "^7.8.1",
    "simple-xml-to-json": "^1.2.2",
    "yjs": "^13.6.21",
    "zod": "^3.23.8"
  },
  "exports": {
    ".": "./src/index.ts",
    "./effects": "./src/effects.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.20.0"
}
