{
  "name": "@affine-test/affine-cloud",
  "private": true,
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine-test/kit": "workspace:*",
    "@node-rs/argon2": "^1.5.0",
    "@playwright/test": "^1.35.1",
    "@prisma/client": "^5.0.0"
  },
  "peerDependencies": {
    "@node-rs/argon2": "*",
    "@prisma/client": "*"
  }
}
