{
  "name": "@affine/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "test-storybook"
  },
  "dependencies": {
    "@affine/component": "workspace:*",
    "@affine/i18n": "workspace:*",
    "@mui/material": "^5.14.14",
    "@storybook/addon-actions": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-storysource": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/builder-vite": "^7.4.6",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^8.2.1",
    "jest-mock": "^29.7.0",
    "serve": "^14.2.1",
    "ses": "^0.18.8",
    "storybook": "^7.4.6",
    "storybook-dark-mode": "^3.0.1",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "@blocksuite/block-std": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@blocksuite/blocks": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@blocksuite/editor": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@blocksuite/global": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@blocksuite/icons": "2.1.35",
    "@blocksuite/lit": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@blocksuite/store": "0.0.0-20231110042432-4fdac4dc-nightly",
    "@dnd-kit/sortable": "^7.0.2",
    "@tomfreudenberg/next-auth-mock": "^0.5.6",
    "chromatic": "^7.4.0",
    "foxact": "^0.2.20",
    "jotai": "^2.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.16.0",
    "storybook-addon-react-router-v6": "^2.0.7"
  },
  "peerDependencies": {
    "@blocksuite/blocks": "*",
    "@blocksuite/editor": "*",
    "@blocksuite/global": "*",
    "@blocksuite/icons": "2.1.34",
    "@blocksuite/lit": "*",
    "@blocksuite/store": "*"
  },
  "version": "0.10.0"
}
