{
  "name": "@affine/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "test-storybook"
  },
  "dependencies": {
    "@affine/component": "workspace:*",
    "@affine/i18n": "workspace:*",
    "@affine/workspace-impl": "workspace:*",
    "@dnd-kit/sortable": "^8.0.0",
    "@storybook/jest": "^0.2.3",
    "@storybook/testing-library": "^0.2.2",
    "foxact": "^0.2.31",
    "jotai": "^2.6.5",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.6",
    "react-router-dom": "^6.22.1",
    "ses": "^1.3.0",
    "storybook-addon-react-router-v6": "^2.0.10"
  },
  "devDependencies": {
    "@blocksuite/block-std": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/blocks": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/global": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/icons": "2.1.44",
    "@blocksuite/inline": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/lit": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/presets": "0.12.0-canary-202403050308-3789d0e",
    "@blocksuite/store": "0.12.0-canary-202403050308-3789d0e",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-storysource": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/builder-vite": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test-runner": "^0.16.0",
    "@tomfreudenberg/next-auth-mock": "^0.5.6",
    "@vanilla-extract/esbuild-plugin": "^2.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^11.0.0",
    "concurrently": "^8.2.2",
    "jest-mock": "^29.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "^14.2.1",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "wait-on": "^7.2.0"
  },
  "peerDependencies": {
    "@blocksuite/blocks": "*",
    "@blocksuite/global": "*",
    "@blocksuite/icons": "2.1.34",
    "@blocksuite/presets": "*",
    "@blocksuite/store": "*"
  },
  "version": "0.12.0"
}
