{
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*", "./.storybook/**/*"],
  "compilerOptions": {
    // Workaround for storybook build
    "baseUrl": "../..",
    "composite": true,
    "noEmit": false,
    "outDir": "lib"
  },
  "references": [
    {
      "path": "../../packages/frontend/core"
    },
    {
      "path": "../../packages/frontend/component"
    },
    {
      "path": "../../packages/common/env"
    },
    {
      "path": "../../packages/common/infra"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
