{
  "name": "affine-mcp-server",
  "version": "1.0.0",
  "description": "MCP server providing full read/write access to a self-hosted AFFiNE workspace",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "socket.io-client": "^4.8.0",
    "yjs": "^13.6.20",
    "zod": "^3.23.8",
    "axios": "^1.7.9",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
