{
  "name": "@blocksuite/affine-widget-edgeless-zoom-toolbar",
  "description": "Affine edgeless zoom toolbar widget.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-surface": "workspace:*",
    "@blocksuite/affine-components": "workspace:*",
    "@blocksuite/affine-ext-loader": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.12",
    "@blocksuite/std": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.15",
    "@types/lodash-es": "^4.17.12",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.8.1"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.22.4"
}
