{
  "name": "@affine/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "test-storybook",
    "chromatic": "npx chromatic --build-script-name build"
  },
  "dependencies": {
    "@affine/component": "workspace:*",
    "@affine/i18n": "workspace:*",
    "@storybook/addon-actions": "^7.2.3",
    "@storybook/addon-essentials": "^7.2.3",
    "@storybook/addon-interactions": "^7.2.3",
    "@storybook/addon-links": "^7.2.3",
    "@storybook/addon-storysource": "^7.2.3",
    "@storybook/blocks": "^7.2.3",
    "@storybook/builder-vite": "^7.2.3",
    "@storybook/jest": "^0.1.0",
    "@storybook/react": "^7.2.3",
    "@storybook/react-vite": "^7.2.3",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.0",
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.0",
    "jest-mock": "^29.6.2",
    "serve": "^14.2.0",
    "storybook": "^7.2.3",
    "storybook-dark-mode": "^3.0.1",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "@blocksuite/block-std": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "@blocksuite/blocks": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "@blocksuite/editor": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "@blocksuite/global": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "@blocksuite/icons": "^2.1.31",
    "@blocksuite/lit": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "@blocksuite/store": "0.0.0-20230814155455-ceb5d5d8-nightly",
    "chromatic": "^6.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "@blocksuite/blocks": "*",
    "@blocksuite/editor": "*",
    "@blocksuite/global": "*",
    "@blocksuite/icons": "*",
    "@blocksuite/lit": "*",
    "@blocksuite/store": "*"
  },
  "version": "0.8.0-canary.22"
}
