{
  "name": "@affine/electron",
  "private": true,
  "version": "0.7.0-canary.33",
  "author": "affine",
  "repository": {
    "url": "https://github.com/toeverything/AFFiNE",
    "type": "git"
  },
  "description": "AFFiNE App",
  "homepage": "https://github.com/toeverything/AFFiNE",
  "scripts": {
    "dev": "yarn cross-env DEV_SERVER_URL=http://localhost:8080 node scripts/dev.mjs",
    "dev:prod": "yarn node scripts/dev.mjs",
    "build": "zx scripts/build-layers.mjs",
    "generate-assets": "zx scripts/generate-assets.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "DEBUG=pw:browser playwright test"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "main": "./dist/main.js",
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/native": "workspace:*",
    "@blocksuite/blocks": "0.0.0-20230704115754-19bc6fae-nightly",
    "@blocksuite/editor": "0.0.0-20230704115754-19bc6fae-nightly",
    "@blocksuite/lit": "0.0.0-20230704115754-19bc6fae-nightly",
    "@blocksuite/store": "0.0.0-20230704115754-19bc6fae-nightly",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/core": "^6.2.1",
    "@electron-forge/core-utils": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-dmg": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/shared-types": "^6.2.1",
    "@electron/remote": "2.0.10",
    "@toeverything/infra": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/uuid": "^9.0.2",
    "cross-env": "7.0.3",
    "electron": "^25.2.0",
    "electron-log": "^5.0.0-beta.24",
    "electron-squirrel-startup": "1.0.0",
    "electron-window-state": "^5.0.3",
    "esbuild": "^0.18.11",
    "fs-extra": "^11.1.1",
    "jotai": "^2.2.1",
    "playwright": "=1.33.0",
    "ts-node": "^10.9.1",
    "undici": "^5.22.1",
    "uuid": "^9.0.0",
    "which": "^3.0.1",
    "zx": "^7.2.2"
  },
  "dependencies": {
    "@toeverything/plugin-infra": "workspace:*",
    "async-call-rpc": "^6.3.1",
    "electron-updater": "^6.0.0",
    "link-preview-js": "^3.0.4",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "rxjs": "^7.8.1",
    "yjs": "^13.6.6"
  },
  "build": {
    "protocols": [
      {
        "name": "affine",
        "schemes": [
          "affine"
        ]
      }
    ]
  },
  "stableVersion": "0.5.3",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "peerDependencies": {
    "playwright": "*",
    "ts-node": "*"
  }
}
