{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["**/__tests__/**/*", "./tests"],
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ]
}
