{
  "name": "@blocksuite/store",
  "description": "BlockSuite data store built for general purpose state management.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/global": "workspace:*",
    "@blocksuite/sync": "workspace:*",
    "@preact/signals-core": "^1.8.0",
    "@types/lodash.ismatch": "^4.4.9",
    "file-type": "^21.0.0",
    "lib0": "^0.2.114",
    "lodash.clonedeep": "^4.5.0",
    "lodash.ismatch": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "minimatch": "^10.1.1",
    "nanoid": "^5.1.6",
    "rxjs": "^7.8.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.merge": "^4.6.9",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": "./src/index.ts",
    "./test": "./src/test/index.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__",
    "shim.d.ts"
  ],
  "version": "0.26.0"
}
