{
  "name": "@affine-legacy/0.8.0-canary.7",
  "description": "AFFiNE 0.8.0-canary.7 static output",
  "scripts": {
    "unzip": "unzip affine-core -d static",
    "start": "yarn exec serve -s static -l 8082",
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine-test/kit": "workspace:*",
    "@blocksuite/block-std": "0.0.0-20230810154852-8a8eccea-nightly",
    "@blocksuite/blocks": "0.0.0-20230810154852-8a8eccea-nightly",
    "@blocksuite/global": "0.0.0-20230810154852-8a8eccea-nightly",
    "@blocksuite/store": "0.0.0-20230810154852-8a8eccea-nightly",
    "@playwright/test": "^1.36.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0-beta.1",
    "serve": "^14.2.0"
  },
  "version": "0.8.0-canary.17"
}
