{
  "name": "@affine-test/affine-desktop",
  "private": true,
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/electron-api": "workspace:*",
    "@playwright/test": "=1.47.1",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "playwright": "=1.47.1"
  },
  "version": "0.17.0"
}
