{
  "name": "@affine-test/affine-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "yarn playwright test --reporter=list"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/electron-api": "workspace:*",
    "@playwright/test": "=1.52.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "playwright": "=1.52.0"
  },
  "version": "0.26.0"
}
