{
  "eslint.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "cSpell.words": [
    "blocksuite",
    "datacenter",
    "livedemo",
    "pnpm",
    "selfhosted",
    "testid"
  ]
}
