{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src"],
  "references": [
    { "path": "../../ext-loader" },
    { "path": "../../model" },
    { "path": "../../rich-text" },
    { "path": "../../shared" },
    { "path": "../../../framework/global" },
    { "path": "../../../framework/std" },
    { "path": "../../../framework/store" }
  ]
}
