{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "experimentalDecorators": true,
    "types": ["webpack-env"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/component"
    },
    {
      "path": "../../packages/debug"
    },
    {
      "path": "../../packages/env"
    },
    {
      "path": "../../packages/graphql"
    },
    {
      "path": "../../packages/hooks"
    },
    {
      "path": "../../packages/i18n"
    },
    {
      "path": "../../packages/jotai"
    },
    {
      "path": "../../packages/workspace"
    },

    {
      "path": "../../plugins/copilot"
    },

    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.server.json"
    }
  ]
}
