{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "typeRoots": ["../../node_modules", "../../node_modules/@types"],
    "types": ["webpack-env", "ses", "affine__env"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/component"
    },
    {
      "path": "../../packages/debug"
    },
    {
      "path": "../../packages/env"
    },
    {
      "path": "../../packages/graphql"
    },
    {
      "path": "../../packages/hooks"
    },
    {
      "path": "../../packages/i18n"
    },
    {
      "path": "../../packages/jotai"
    },
    {
      "path": "../../packages/workspace"
    },

    {
      "path": "../../plugins/copilot"
    },

    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.server.json"
    }
  ]
}
