{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/datasource/i18n/src",
    "projectType": "library",
    "tags": ["datasource:i18n"],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/datasource/i18n",
                "tsConfig": "libs/datasource/i18n/tsconfig.lib.json",
                "project": "libs/datasource/i18n/package.json",
                "entryFile": "libs/datasource/i18n/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/datasource/i18n/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/datasource/i18n/**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/datasource/i18n"],
            "options": {
                "jestConfig": "libs/datasource/i18n/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
