{
    "sourceRoot": "libs/components/editor-plugins/src",
    "projectType": "library",
    "tags": ["components:editor-plugins"],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/components/editor-plugins",
                "tsConfig": "libs/components/editor-plugins/tsconfig.lib.json",
                "project": "libs/components/editor-plugins/package.json",
                "entryFile": "libs/components/editor-plugins/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "libs/rollup.config.cjs",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/components/editor-plugins/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/components/editor-plugins/**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
        "check": {
            "executor": "./tools/executors/tsCheck:tsCheck"
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/components/editor-plugins"],
            "options": {
                "jestConfig": "libs/components/editor-plugins/jest.config.js",
                "passWithNoTests": true
            }
        }
    }
}
