{
    "name": "ligo-virgo-e2e",
    "version": "1.0.0",
    "license": "MIT",
    "description": "",
    "author": "AFFiNE <developer@affine.pro>",
    "dependencies": {},
    "devDependencies": {
        "cypress": "^10.4.0"
    }
}
