{
  "name": "@affine/copilot-plugin",
  "type": "module",
  "private": true,
  "description": "Copilot plugin",
  "affinePlugin": {
    "release": false,
    "entry": {
      "core": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "af dev",
    "build": "af build"
  },
  "dependencies": {
    "@affine/component": "workspace:*",
    "@affine/sdk": "workspace:*",
    "@toeverything/components": "^0.0.10",
    "idb": "^7.1.1",
    "langchain": "^0.0.118",
    "marked": "^7.0.1",
    "marked-gfm-heading-id": "^3.0.4",
    "marked-mangle": "^1.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@affine/plugin-cli": "workspace:*",
    "@types/marked": "^5.0.1",
    "jotai": "^2.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "version": "0.8.0-canary.15"
}
