{
    "name": "@toeverything/datasource/jwt",
    "version": "0.0.1",
    "license": "MIT",
    "author": "DarkSky <darksky2048@gmail.com>",
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/file-saver": "^2.0.5",
        "@types/uuid": "^8.3.4",
        "@types/wicg-file-system-access": "^2020.9.5",
        "file-saver": "^2.0.5",
        "file-selector": "^0.6.0",
        "flexsearch": "^0.7.21",
        "lib0": "^0.2.52",
        "lru-cache": "^7.14.0",
        "ts-debounce": "^4.0.0"
    },
    "dependencies": {
        "@types/flexsearch": "^0.7.3",
        "buffer": "^6.0.3",
        "debug": "^4.3.4",
        "fast-sort": "^3.2.0",
        "fflate": "^0.7.3",
        "idb-keyval": "^6.2.0",
        "immer": "^9.0.15",
        "nanoid": "^4.0.0",
        "sha3": "^2.1.4",
        "sift": "^16.0.0",
        "uuid": "^8.3.2",
        "y-protocols": "^1.0.5",
        "yjs": "^13.5.41"
    }
}
