{
    "name": "@toeverything/datasource/db-service",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "diff": "^5.1.0",
        "nanoid": "^4.0.0"
    },
    "devDependencies": {
        "@types/diff": "^5.0.2"
    }
}
